PORT = 8000

DB_URI = "mongodb://localhost:27017/clubhub"

JWT_SECRET = lksdjfklsdjf09we9ijffsdjfSAFSOFHEWFNdsamanjsdhH9

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = amansingh.afk@gmail.com

SMPT_PASSWORD = xpbnwijqudrrzahj

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 567
