PORT = 8000

DB_URI = "mongodb+srv://clubhub:t6ugwdhi@clubhub1.ehe7ety.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = lksdjfklsdjf09we9ijffsdjfSAFSOFHEWFNdsamanjsdhH9

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = amansingh.afk@gmail.com

SMPT_PASSWORD = xokq iiti uayy fuaf

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 567
